# schnitzler-briefe-static

./: .gitignore  404.html  ACCESSIBILITY_SEO_IMPROVEMENTS.md  CLAUDE.md  L00001.html  L00001.xml  L00002.html  L00002.xml  L00003.html  L00003.xml  L00004.html  L00004.xml  L00005.html  L00005.xml  L00006.html  L00006.xml  L00007.html  L00007.xml  L00008.html  L00008.xml  L00009.html  L00009.xml  L00010.html  L00010.xml  L00011.html  L00011.xml  L00012.html  L00012.xml  L00013.html  L00013.xml  L00014.html  L00014.xml  L00015.html  L00015.xml  L00016.html  L00016.xml  L00017.html  L00017.xml  L00018.html  L00018.xml  (+14340 more)
.claude/: settings.local.json
.github/workflows/: arche.yml  build.yml  ingest_binaries.yml  static.yml
arche/: arche__filechecker.sh  arche__ingest_binaries.sh  arche_constants.ttl  make_metadata.py  repo_objects_constants.ttl  title_image.ttl
arche_seed_files/: arche_constants.ttl  title_image.ttl
css/: micro-editor.css  style.css
data/editions/: L00002.xml  L00004.xml  L00005.xml  L00011.xml  L00012.xml  L00015.xml  L00016.xml  L00017.xml  L00020.xml  L00022.xml  L00027.xml  L00028.xml  L00031.xml  L00032.xml  L00033.xml  L00034.xml  L00035.xml  L00036.xml  L00037.xml  L00038.xml  L00041.xml  L00043.xml  L00044.xml  L00045.xml  L00046.xml  L00051.xml  L00052.xml  L00054.xml  L00055.xml  L00056.xml  L00057.xml  L00058.xml  L00060.xml  L00061.xml  L00064.xml  L00065.xml  L00066.xml  L00068.xml  L00070.xml  L00072.xml  (+1535 more)
data/meta/: arche_constants.rdf
html/: arche.rdf  listorg.xml  listperson.xml  listplace.xml  manifest.json  search.html
html/css/: critical.css  entities.css  interactive-networks.css  micro-editor.css  noske-search.css  search.css  style.css
html/js/: accessibility-enhancements.js  advanced-search.js  bluesky-post.js  calendar.js  copy-to-clipboard.js  copytoclipboard.js  correspondence-networks.js  correspondence_weights_directed.js  correspondence_weights_undirected.js  de-editor-config.js  direct_noske_search.js  entity-tabs.js  fragezeichen.js  index-statistics.js  institution_freq_corp_weights_directed.js  interactive-networks.js  jung-wien-charts-mit-slider.js  jung-wien-charts-ohne-slider.js  jung-wien-exp-charts-mit-slider-d3.js  jung-wien-exp-charts-mit-slider.js  jung-wien-exp-charts-ohne-slider-d3.js  jung-wien-exp-charts-ohne-slider.js  jung-wien-exp-charts.js  lemma-anchor-scroll.js  make_map_and_table.js  map_table_cfg.js  module-loader.js  netzwerke.js  noske_search.js  person_freq_corp_weights_directed.js  postwege_weights_directed.js  prev-next-urlupdate.js  run.js  schnitzler-chronik.js  schnitzler-tage.js  search_toggle.js  simple-calendar.js  statistics-charts.js  text-replacer.js  tocs-maps.js  (+7 more)
html/js-data/: calendarData.js  categoryColors.json  letterStatistics.json
html/seo-data/: breadcrumb-templates.json  seo-report.md  seo-statistics.json
html/tabulator-js/: bildpostkarten-chart.js  config.js  tabulator-limited.js  tabulator.js  tabulator_archives.js  tabulator_correspaction.js
js/: calendar.js  check-for-pdfs.js  dt.js  prev-next-urlupdate.js  run.js  schnitzler-tage.js  tocs-maps.js  tocs-statistics-1.js  tocs-statistics-2.js  tocs-statistics.js  ts_index.js
js-data/: calendarData.js
oai-pmh/templates/: ListRecords.j2
python/: fetch_cmif_data.py  generate_sitemap.py  make_langes_s_stats.py  make_sonderzeichen_stats.py  make_typesense_index.py  test_text_areas_logic.py  test_text_extraction.py  update_params.py
shellscripts/: dl_imprint.sh  script.sh
static-search/js/: SSResultSet.js
xslt/: 404.xsl  arche.xsl  archives.xsl  bildpostkarten.xsl  calendar.xsl  correspaction.xsl  correspondence-karten.xsl  correspondence-netzwerke.xsl  correspondence-overview.xsl  editions-facsimiles.xsl  editions-xml.xsl  editions.xsl  imprint.xsl  index.xsl  interactive-networks.xsl  langes_s.xsl  listbibl.xsl  listevent.xsl  listorg.xsl  listperson.xsl  listplace.xsl  listwork.xsl  meta.xsl  netzwerke.xsl  search.xsl  sonderzeichen.xsl  statistics.xsl  toc-correspondence.xsl  toc.xsl  toc_facs.xsl  tocs-female-writers.xsl  tocs.xsl  venn.xsl
xslt/export/: fetch_relations.py
xslt/partials/: LOD-idnos.xsl  aot-options.xsl  biblStruct-output.xsl  commentary.xsl  entities-setup.xsl  entities.xsl  html_footer.xsl  html_head.xsl  html_navbar.xsl  html_title_navigation.xsl  org.xsl  params.xsl  performance-utils.xsl  person.xsl  physDesc.xsl  place.xsl  refs.xsl  schnitzler-chronik.xsl  schnitzler-tage.xsl  shared.xsl  tabulator_js.xsl  toc.xsl  view-type.xsl  work.xsl  zotero.xsl
xslt/utils/: list-of-relevant-uris.xml
